body {
  margin: auto 0px;
  text-align: center;
  font-family: roboto;
}

.card-post {
  margin-bottom: 50px;
  padding: 0px;
}

.title {
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-overflow: clip;
}

.parent {
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.content {
  height: 150px;
  padding-bottom: 0px;
}
.footer {
  color: gray;
  margin-left: 30px;
}

.footer-post {
  margin-top: 20px;
  color: gray;
}

.post-image {
  width: 300px;
  height: 200px;
  text-align: left;
  margin-right: 20px;
}
.container-data-post {
  -webkit-flex-direction: column; /* Safari */
  flex-direction: column;
  padding: 20px;
}
.container-post {
  -webkit-flex-direction: column; /* Safari */
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
}

.texto-post {
  color: gray;
  height: 120px;
  line-height: 1.3em;
  max-height: 6.5em;
  overflow: hidden;
}

a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: gray;
  text-decoration: none;
}

.spinner {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  height: 15px;
}
@media only screen and (max-width: 500px) {
  .post-image {
    width: 100%;
    height: 200px;
    text-align: left;
    margin-right: 20px;
  }
  .container-post {
    -webkit-flex-direction: row; /* Safari */
    flex-direction: row;
    max-width: 100%;
    margin: auto;
  }
}
